{
  "DatabaseSettings": {
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "portalweb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
